<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>171</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Please select XML files.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbET">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>300</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Empty Tags</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbPC">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>300</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>P Class  Tags</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbWS">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>300</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Whitespaces</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbSC">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>300</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Section Content</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSelect">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Select File(s)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbRun">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>340</y>
      <width>121</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Cleanup</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>521</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSingle">
    <property name="geometry">
     <rect>
      <x>517</x>
      <y>10</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Single File</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbTable">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbRemove">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove File</string>
    </property>
   </widget>
   <zorder>pbSingle</zorder>
   <zorder>label</zorder>
   <zorder>cbET</zorder>
   <zorder>cbPC</zorder>
   <zorder>cbWS</zorder>
   <zorder>cbSC</zorder>
   <zorder>pbSelect</zorder>
   <zorder>pbRun</zorder>
   <zorder>listWidget</zorder>
   <zorder>cbTable</zorder>
   <zorder>pbRemove</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>628</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
